<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request permission in ACTIVITY"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request RECEIVE_SMS and READ_EXTERNAL_STORAGE permissions"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/text_granted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#008B00"
            android:textSize="18sp"
            tools:text="A" />

        <TextView
            android:id="@+id/text_denied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#ff0000"
            android:textSize="18sp"
            tools:text="B" />

        <Button
            android:id="@+id/button_open_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Fragment A" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
